# java-testing-practice

./: .gitignore  Notes.txt  README.md  pom.xml
agile-java/: notes.txt
agile-java/ChessBoard/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
agile-java/ChessBoard/src/board/: Board.java
agile-java/ChessBoard/src/piece/: Pawn.java  Piece.java
agile-java/ChessBoard/src/util/: StringUtil.java
agile-java/ChessBoard/test/board/: AllTests.java  BoardTest.java
agile-java/ChessBoard/test/piece/: PawnTest.java  PieceTest.java
agile-java/ChessBoard/test/util/: StringUtilTest.java
agile-java/LanguageTest/: build.xml
agile-java/LanguageTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
agile-java/LanguageTest/test/examples/: AllTests.java
agile-java/LanguageTest/test/examples/collections/: TestCollections.java
agile-java/LanguageTest/test/examples/strings/: CharsTest.java  StringsTest.java
agile-java/StudentProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
agile-java/StudentProject/src/sis/report/: CourseReport.java  ReportConstant.java  RosterReporter.java
agile-java/StudentProject/src/sis/studentinfo/: CourseSession.java  DateUtil.java  GradingStrategy.java  HonorsGradingStrategy.java  RegularGradingStrategy.java  Student.java
agile-java/StudentProject/src/studentinfo/: CourseSession.java  Student.java
agile-java/StudentProject/src/studentproject/: StudentProject.java
agile-java/StudentProject/test/sis/: AllTests.java
agile-java/StudentProject/test/sis/report/: AllTests.java  CourseReportTest.java  RosterReporterTest.java
agile-java/StudentProject/test/sis/studentinfo/: AllTests.java  CourseSessionTest.java  DateUtilTest.java  StudentTest.java
agile-java/StudentProject/test/studentinfo/: AllTests.java  CourseSessionTest.java  StudentTest.java
ilovemyboss/: pom.xml
ilovemyboss/src/main/java/com/iloveyouboss/: BooleanQuestion.java  Criterion.java  Person.java  PrecentileQuestion.java  Profile.java  ScoreCollection.java
ilovemyboss/src/site/: site.xml
ilovemyboss/src/test/java/com/iloveyouboss/: ProfileTest.java  ScoreCollectionTest.java
ilovemyboss01/: pom.xml
ilovemyboss06/: pom.xml
ilovemyboss13/: pom.xml
ilovemyboss13/src/main/java/com/iloveyouboss/: BooleanQuestion.java  Person.java  Question.java
ilovemyboss13/src/main/java/com/scratch/: Account.java
ilovemyboss13/src/test/java/: AssertMoreTest.java
ilovemyboss13/src/test/java/com/iloveyouboss/: ProfileTest.java
ilovemyboss13/src/test/java/com/scratch/: AssertHamcrestTest.java  AssertTest.java  ExpectedToFail.java  Point.java  PointMatcher.java
junit5-project/: pom.xml
src/main/java/com/iloveyouboss/: Answer.java  Bool.java  Criteria.java  Question.java  Scoreable.java  Weight.java
src/site/markdown/: index.md
src/test/java/com/iloveyouboss/: ProfileTest.java
utj3-credit-history01/: pom.xml
utj3-credit-history01/src/main/java/credit/: CreditHistory.java  CreditHistoryApp.java  CreditRating.java
(+23 files in other folders)
